<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="javascript/AlleObjekte.js"></script>
	<script src="javascript/BewegendeObjekte.js"></script>
	<script src="javascript/canvas.js"></script>
	<script src="javascript/Stern.js"></script>
	<script src="javascript/Habo.js"></script>
	<script src="javascript/Luftblasen.js"></script>
	<script src="javascript/MittlererFisch.js"></script>
	<script src="javascript/KleinerFisch.js"></script>
	<script src="javascript/GrosserFisch.js"></script>
	<script src="javascript/Kugelfisch.js"></script>
	<script src="javascript/Qualle.js"></script>
	<script src="javascript/Futter.js"></script>
	<link rel="stylesheet" href="style/main.css">
	<script src="client/DBClient.js" type="text/javascript" charset="utf-8"></script>
	<title>Habos Haihappen</title>
</head>

<body>
	<canvas width="1500" height="850" style="border: solid 1px black"></canvas>
	<p>
		Spiel das Spiel doch mit einem Zoomfaktor von 70%! <br>
		Der Gestalter hatte seine Brille vergessen :)<br>
		Kleine Fische und Sterne kann Habo immer essen! <br>
		Erst wenn dein Highscore mehr als 10 Punkte beträgt, kann Habo mittlerer Fische fressen <br>
		Ab 50 Punkten ist Habo groß genug um die großen, roten Fische  zu fressen <br>
		Wenn du den Kugelfisch berührst, verlierst du alle deine Punkte und wirst wieder klein! Also vorsicht <br>
		Wenn du von einer Qualle berührt wirst, hast du verloren!

	</p>

	<div id="highscore"></div>
	<h2>Andere Spieler</h2>
	<div id="spielstaende">
	</div>
</body>

</html>